#Application URL
url = https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
#url = http://localhost:8080/orangehrm/orangehrm-5.7

#Browser configuration
browser = Chrome

#Credentials
#username = orangehrm_hverma
#password = Thuthu123-
username = Admin
password= admin123

#Implicit wait (in seconds)
implicitWait = 10

#Explicit wait (in seconds)
explicitWait  = 30